# backend-tests-imgur-project

./: pom.xml
src/main/java/ru/geekbrains/base/: Endpoints.java  Images.java
src/main/java/ru/geekbrains/dao/: AccountResponse.java
src/test/java/ru/geekbrains/tests/: AccountTests.java  BaseTest.java  DeleteImageTests.java  ImageTests.java
src/test/resources/: application.properties
